---
server_2022_desktop_experience_template: Win2022_Std_GUI_Template_20241010
server_2022_core_template: Win2022_Std_Base_Template_20241010

vmware_templates_folder: Templates
vmware_validate_certs: no

vcenter_server_dc1: vcsa7-vcent01.mycompany.net.au
vcenter_server_dc2: vcsa7-vcent02.mycompany.net.au

vcenter_datacenter_dc1: MyCompany-DC01
vcenter_datacenter_dc2: MyCompany-DC02

vcenter_cluster_dc1: esxi7-cluster01.mycompany.net.au
vcenter_cluster_dc2: esxi7-cluster02.mycompany.net.au

winrmConfig_file_name: \\W2k19-dc01\software\Windows_Server\Packer\vmware-WindowsServer2022\setup\CreateLogFile.ps1
