domain_ou_dn:
  development: OU=Development-Servers,DC=mycompany,DC=net,DC=au
  production: OU=Production-Servers,DC=mycompany,DC=net,DC=au
  test: OU=Test-Servers,DC=mycompany,DC=net,DC=au

win_domain_admin_username: "{{ mycompany_ad_admin_username }}"
win_domain_admin_password: "{{ mycompany_ad_admin_password }}"
