---
selection_vm_os: "Windows Server 2022 Core"
server_2022_desktop_experience_template: Win2022_Std_GUI_Template
server_2022_core_template: Win2022_Std_Base_Template

vmware_templates_folder: Templates
vmware_validate_certs: no
