#  Creating a DNS A and PTR record.
- name: Create database server record
  community.windows.win_dns_record:
    name: "{{ server_hostname }}"
    type: "A"
    value: "{{ static_ip }}"c
    zone: "{{ win_domain_fqdn }}"

- name: Create matching PTR record
  community.windows.win_dns_record:
    name: "{{ static_ip }}"c
    type: "PTR"
    value: "{{ server_hostname }}"
    zone: "1.100.10.in-addr.arpa"
