---

domain_ou_dn:
  development: OU=CORP-Servers,DC=watest,DC=wcorp,DC=com,DC=au
  production: OU=CORP-Servers,DC=watest,DC=wcorp,DC=com,DC=au
  test: OU=CORP-Servers,DC=watest,DC=wcorp,DC=com,DC=au
