
---

- name: Set Template for Windows Server 2022 (Desktop Experience)
  set_fact:
    vm_template: "{{ server_2022_desktop_experience_template }}" # From role defaults
  when: selection_vm_os == "Windows Server 2022 Desktop Experience"

- name: Set Template for Windows Server 2022 (Core)
  set_fact:
    vm_template: "{{ server_2022_core_template }}" # From role defaults
  when: selection_vm_os == "Windows Server 2022 Core"

- name: Assert that Template is Selected
  assert:
    that:
      - vm_template is defined
    fail_msg: "No VM template defined, 'selection_vm_os' value '{{ selection_vm_os }}' either unsupported or null."
    

#vm_template
#vcenter_server 
#vcenter_cluster 
#vcenter_username 
#vcenter_password
#vcenter_datacenter 
#vm_datastore 
#vcenter_datacenter 
#vm_memory 
#vm_cpus 
#server_hostname | upper 
#vmware_validate_certs 
#server_description
#Business Custodian
#Application Custodian


